
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=auth2

eureka.client.serviceUrl.defaultZone=http://admin:root@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.test_service.path=/test/**
zuul.routes.test_service.service-id=test_service

ribbon.ConnectTimeout= 1000000
#handle stripe
ribbon.ReadTimeout= 1000000

zuul.ignored-services=*

zuul.host.connect-timeout-millis=300000000
zuul.host.socket-timeout-millis=900000000