
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
